Repository: TamarFeuer/ft_transcendence
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: nl, tr

source: authentication required
nl: authenticatie vereist
tr: kimlik dogrulama gerekli

source: tournament_id required
nl: tournament_id vereist
tr: tournament_id gerekli

source: tournament registration closed
nl: toernooiregistratie is gesloten
tr: turnuva kaydi kapandi

source: tournament is full
nl: toernooi is vol
tr: turnuva dolu

source: already joined
nl: al deelgenomen
tr: zaten katildiniz

source: only creator can start tournament
nl: alleen de maker kan het toernooi starten
tr: turnuvayi sadece olusturan kisi baslatabilir

source: tournament already started or completed
nl: toernooi is al gestart of voltooid
tr: turnuva zaten baslamis veya tamamlanmis

source: need at least 2 participants
nl: minstens 2 deelnemers vereist
tr: en az 2 katilimci gerekli

source: only creator can cancel tournament
nl: alleen de maker kan het toernooi annuleren
tr: turnuvayi sadece olusturan kisi iptal edebilir

source: cannot cancel completed tournament
nl: kan voltooid toernooi niet annuleren
tr: tamamlanmis turnuva iptal edilemez

source: game_id required
nl: game_id vereist
tr: game_id gerekli

source: you are not in this game
nl: je zit niet in dit spel
tr: bu oyunda degilsiniz

source: game session not found
nl: spelsessie niet gevonden
tr: oyun oturumu bulunamadi

source: game is not ready
nl: spel is niet klaar
tr: oyun hazir degil

source: game_id and winner_id required
nl: game_id en winner_id zijn vereist
tr: game_id ve winner_id gerekli

source: invalid winner
nl: ongeldige winnaar
tr: gecersiz kazanan

source: joined successfully
nl: succesvol deelgenomen
tr: basariyla katildiniz

source: tournament started
nl: toernooi gestart
tr: turnuva basladi

source: tournament cancelled
nl: toernooi geannuleerd
tr: turnuva iptal edildi

source: game already started
nl: spel is al gestart
tr: oyun zaten basladi

source: game started
nl: spel gestart
tr: oyun basladi

source: game result updated
nl: spelresultaat bijgewerkt
tr: oyun sonucu guncellendi

source: User is not found
nl: gebruiker is niet gevonden

source: token expired
nl: token verlopen

source: invalid token
nl: ongeldig token

source: user does not exist
nl: gebruiker bestaat niet

source: user_id is required
nl: user_id is vereist

source: Cannot block yourself
nl: je kunt jezelf niet blokkeren

source: You have blocked {username}
nl: je hebt {username} geblokkeerd

source: User does not exist
nl: gebruiker bestaat niet

source: internal error
nl: interne fout

source: Authentication required
nl: authenticatie vereist

source: friend_id is required
nl: friend_id is vereist

source: You have successfully removed {username} from your friends list
nl: je hebt {username} succesvol uit je vriendenlijst verwijderd

source: Cannot remove friend
nl: kan vriend niet verwijderen

source: Cannot make a friend request to yourself
nl: je kunt geen vriendschapsverzoek naar jezelf sturen

source: Cannot send friend request
nl: kan vriendschapsverzoek niet verzenden

source: You are already friends
nl: jullie zijn al vrienden

source: Friend request pending
nl: vriendschapsverzoek is in behandeling

source: You are now friends with {username}
nl: je bent nu bevriend met {username}

source: Friend request sent to {username}
nl: vriendschapsverzoek verzonden naar {username}

source: request_id is required
nl: request_id is vereist

source: Not your friend request
nl: niet jouw vriendschapsverzoek

source: Friend request is already processed
nl: vriendschapsverzoek is al verwerkt

source: Friend Request does not exist
nl: vriendschapsverzoek bestaat niet

source: Error accepting friend request
nl: fout bij accepteren van vriendschapsverzoek

source: request does not exist
nl: verzoek bestaat niet

source: Error declining friend request
nl: fout bij weigeren van vriendschapsverzoek

source: username and password and email required
nl: gebruikersnaam, wachtwoord en e-mail zijn vereist

source: email taken
nl: e-mail al in gebruik

source: identifier and password required
nl: identifier en wachtwoord zijn vereist

source: invalid credentials
nl: ongeldige inloggegevens

source: refresh_token required
nl: refresh_token is vereist

source: invalid token type
nl: ongeldig tokentype

source: refresh token expired
nl: refresh token verlopen

source: invalid refresh token
nl: ongeldig refresh token

source: user not found
nl: gebruiker niet gevonden

source: username=None
nl: gebruikersnaam=Geen

source: User.DoesNotExist
nl: Gebruiker.BestaatNiet

source: Game created. Waiting for players to join.
nl: Spel aangemaakt. Wachten tot spelers deelnemen.

source: Invalid token type
nl: Ongeldig tokentype

source: Invalid token payload
nl: Ongeldige token-inhoud

source: Invalid or expired token
nl: Ongeldig of verlopen token

source: Player profile not found
nl: Spelersprofiel niet gevonden

source: Player not found
nl: Speler niet gevonden

source: User not found
nl: Gebruiker niet gevonden
